<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smilon Island</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="/">Home</a></li>
                    <li class="nav__item"><a href="/page3.html">Restrant</a></li>
                    <li class="nav__item"><a href="/page3.html">Spa</a></li>
                    <li class="nav__item"><a href="/page3.html">Pool</a></li>
                    <li class="nav__item"><a href="/page2.html">Room</a></li>
                    <li class="nav__item"><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.8609045169933!2d123.3906555!3d9.4335966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33ab9f6919059c35%3A0xab276f9c8c88d687!2z44K544Of44Ot44Oz5bO2!5e0!3m2!1sja!2sph!4v1740998458197!5m2!1sja!2sph">Access</a></li>
                    <li class="nav__item"><a href="https://booking.bluewatersumilon.com.ph/4.41/?_gl=1%2A1t28fg5%2A_gcl_au%2AMTc3MjE1NzQ2NS4xNzQwNTMzNTIz%2A_ga%2AMjA0MDgwNDU5Ny4xNzQwMDE0Mjc4%2A_ga_3SD8SMREH2%2AMTc0MDk3MDEwNS4xMS4xLjE3NDA5NzAxMTYuMC4wLjA.%2A_ga_1YRSB1JZ4V%2AMTc0MDk3MDEwNS4xMS4xLjE3NDA5NzAxMTYuMC4wLjA.">Reserve</a></li>
                </ul>
            </nav>
            <!-- <div class="header__logo">
            </div> -->
            <h1 class="header__logo"><a href="/">Blue Water Smilon Island </a></h1>
            <a href="https://www.bluewatersumilon.com.ph/about-us" class="btn_about">About</a>
            <a href="https://booking.bluewatersumilon.com.ph/4.41/?_gl=1%2A1t28fg5%2A_gcl_au%2AMTc3MjE1NzQ2NS4xNzQwNTMzNTIz%2A_ga%2AMjA0MDgwNDU5Ny4xNzQwMDE0Mjc4%2A_ga_3SD8SMREH2%2AMTc0MDk3MDEwNS4xMS4xLjE3NDA5NzAxMTYuMC4wLjA.%2A_ga_1YRSB1JZ4V%2AMTc0MDk3MDEwNS4xMS4xLjE3NDA5NzAxMTYuMC4wLjA." class="btn_reserve">Reserve</a>
            <button type="button" class="hamburger">
                <span class="ham"></span>
            </button>
        </div>
    </header>
    <main>
        <section class="smilon">
            <div class="img-frame"></div>
            <div class="img-01"></div>
            <div class="img-02"></div>
            <div class="img-03"></div>
            <ul class="mei">
                <li>Home is Bluewater.</li>
                <li>embiance the chorn of Island Living.</li>
                <li>Redigcover Nature the way it should be.</li>
            </ul>
            <a href="" class="btn_viewphotogallery">View Photo Gallery</a>
        </section>
        <section class="concept">
            <p class="con">concept</p>
            <ul class="meigen">
                <li>Home is Bluewater.</li>
                <li>embiance the chorn of Island Living.</li>
                <li>Redigcover Nature the way it should be.</li>
            </ul>
            <img src="./assets/img/beach.jpg" alt="">
        </section>
        <section class="matome">
            <h1 class="rooms">Rooms</h1>
            <h2 class="options">4 options</h2>
            <div class="room12">
                <picture>
                    <h2>Deluxe Room</h2>
                    <p>58.35㎡/Sea view <br>
                    bathroom/two Double bet</p>
                    <a href="/page2.html">View Room</a>
                    <img src="./assets/img/room1.png" alt="">
                </picture>
                <picture>
                    <h2>Premier Delexe Room</h2>
                    <p>77㎡/Mountain and Sea view <br>
                        bathroom/two Queen bed</p>
                        <a href="/page2.html">View Room</a>
                    <img src="./assets/img/room2.png" alt="">
                </picture>
            </div>
            <div class="room34">
                <picture>
                    <h2>One Bedroom Villa</h2>
                    <p>106㎡/Sea view <br>
                        bathroom/pool/one King bed</p>
                        <a href="/page2.html">View Room</a>
                    <img src="./assets/img/room3.jpg" alt="">
                </picture>
                <picture>
                    <h2>Family Villa</h2>
                    <p>185㎡/Sea view <br>
                    bathroom/pool/one King bed & two Queen bed</p>
                    <a href="/page2.html">View Room</a>
                    <img src="./assets/img/room4.jpg" alt="">
                </picture>
            </div>
            <!-- <div class="room5">
                <picture class="room55">
                    <h2>Glamping</h2>
                    <img src="./assets/img/room5.png" alt="">
                </picture>
            </div> -->
        </section>
        <section class="place-list">
            <p class="image">Image</p>
        <div class="wrap1 slide-paused" ontouchstart="">
        <ul class="slideshow">
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
        </ul>
        <ul class="slideshow">
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
        </ul>
        <ul class="slideshow">
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
        </ul>
        <ul class="slideshow">
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
            <li class="content content-hover"></li>
        </ul>
        </div>
        </section>
        <section class="reserve">
            <p><a href="https://booking.bluewatersumilon.com.ph/4.41/?_gl=1%2A1t28fg5%2A_gcl_au%2AMTc3MjE1NzQ2NS4xNzQwNTMzNTIz%2A_ga%2AMjA0MDgwNDU5Ny4xNzQwMDE0Mjc4%2A_ga_3SD8SMREH2%2AMTc0MDk3MDEwNS4xMS4xLjE3NDA5NzAxMTYuMC4wLjA.%2A_ga_1YRSB1JZ4V%2AMTc0MDk3MDEwNS4xMS4xLjE3NDA5NzAxMTYuMC4wLjA." class="reserve_btn">Reserve →</a></p><hr>
        </section>
    </main>
    <footer>
        <div class="footer_box">
            <div class="footer_left">
                <div class="footer_left_top">
                    <div>
                        <a href="/">Home</a>
                        <a href="/page2.html">Room</a>
                        <a href="/page3.html">Spa</a>
                    </div>
                    <div>
                        <a href="/page3.html">Pool</a>
                        <a href="/page3.html">Restrant</a>
                    </div>
                </div>
                <ul class="footer_left_bottom" id="left1">
                    <li><a href="">News</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Q&A</a></li>
                </ul>
                <ul class="footer_left_bottom" id="left2">
                    <li><a href="https://www.bluewatersumilon.com.ph/contact-us">Contact</a></li>
                    <li><a href="https://www.bluewatersumilon.com.ph/about-us">Access</a></li>
                    <li><a href="https://www.bluewatersumilon.com.ph/about-us">Ship information</a></li>
                </ul>
                <ul class="footer_left_bottom" id="left3">
                    <li><a href="https://www.bluewatersumilon.com.ph/adventures">Adventures</a></li>
                    <li><a href="https://www.bluewatersumilon.com.ph/offers">Offers</a></li>
                </ul>
            </div>
            <div class="footer_right">
                <div class="wrap">
                    <img src="./assets/img/etc/rogo_hanten.png" alt="">
                </div>
                <div class="footer_right_content">
                    <p>
                        Sumilon Island, Oslob, Cebu 6025
                    </p>
                    <ul>
                        <li>TEL</li>
                        <li>+6332 353 5578</li>
                        <li>+63917 868 7392 </li>
                        <li>+63998 964 1879</li>
                    </ul>
                    <a href="https://page.line.me/802ocvwa?openQrModal=true">
                        <i class="fab brands fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/NippondairaHotel">
                        <i class="fab brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/nippondairahotel_official/">
                        <i class="fab brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © MaoTanaka.inc</p>
        </div>
    </footer>
    <script src="./assets/javasprict/main.js"></script>
</body>

</html>


